\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{1}{section*.1}\protected@file@percent }
\newlabel{exercise-1}{{}{1}{Exercise 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{1}{section*.2}\protected@file@percent }
\newlabel{exercise-2}{{}{1}{Exercise 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{1}{section*.3}\protected@file@percent }
\newlabel{exercise-3}{{}{1}{Exercise 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{2}{section*.4}\protected@file@percent }
\newlabel{exercise-4}{{}{2}{Exercise 4}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{3}{section*.5}\protected@file@percent }
\newlabel{exercise-5}{{}{3}{Exercise 5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{5}{section*.6}\protected@file@percent }
\newlabel{exercise-6}{{}{5}{Exercise 6}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 7}{6}{section*.7}\protected@file@percent }
\newlabel{exercise-7}{{}{6}{Exercise 7}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 8}{7}{section*.8}\protected@file@percent }
\newlabel{exercise-8}{{}{7}{Exercise 8}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10}{8}{section*.9}\protected@file@percent }
\newlabel{exercise-10}{{}{8}{Exercise 10}{section*.9}{}}
